<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portal Somos Raspilab HTML</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

		.grid-wrapper{
			--auto-grid-min-size: 16rem;
			display: grid;
			grid-gap: 2rem;
			grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		  font-family: 'Montserrat', sans-serif;
		}
		.grid-wrapper li{
			background-color: #BA0F40;
			list-style-type: none;
			padding: 5rem 1rem;
			text-align: center;
			text-transform: capitalize;
      font-weight: 600;
		}
		.grid-wrapper li a{
			color: #ffffff;
			font-size: 24px;
			text-decoration: none;
		}
		.main-container{
			margin: 0 auto;
			max-width: 1170px;
			padding:2rem 1rem;
		}
	</style>
</head>
<body>
	<section>
		<div class="main-container">
			<ul class="grid-wrapper">
				<li><a href="corporacionvaryna/index.html">Marketing</a></li>
				<li><a href="estacionsolar/index.html">Estacion Solar</a></li>
				<li><a href="kaipacha/index.html">Turismo</a></li>
				<li><a href="kallpaglobal/index.html">Energia Solar</a></li>
				<li><a href="latamgogo/index.html">Funding</a></li>
				<li><a href="project/index.html">ONG</a></li>
				<li><a href="tamboyanesha/index.html">Retiro Espiritual</a></li>
				<li><a href="verhcom/index.html">Hogar</a></li>
			</ul>
		</div>
	</section>
</body>
</html>
